<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing Chevrolet</title>
</head>
<body yahoo="fix">
    <table align="center" style="width:600px;max-width:600px;margin:auto;">
        <tbody>
            <!-- XXX mailing header -->
            <tr>
                <td height="293" style="position: relative;">
                    <img width="600" style="max-width: 600px;width: 100%; display: block;" src="images/banner2.jpg" alt="¡Felicitaciones por la compra de tu vehículo!">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <!-- XXX the title (versión outlook 2007) -->
            <tr>
                <td colspan="2" style="padding-left:15px;padding-right:15px;text-align: center;">
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 50px; color: #4d4d4d; line-height: 1">¡HOLA CLIENTE!</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-left:15px;padding-right:15px;text-align: center;">
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 25px; color: #4d4d4d; line-height: 1">¡FELICITACIONES POR LA COMPRA DE TU VEHÍCULO!</span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- XXX first gray box -->
            <tr>
                <td style="padding:15px 15px;background-color:#f2f2f2;">
                    <span style="font-family: 'Helvetica', sans-serif;font-weight: bold; font-size: 28px; color: #4d4d4d">AHORA TENDRÁS
                        <span style="color: #f2bf24">
                            <br> MÁS CAMINOS PARA DISFRUTAR.
                            <br>
                        </span>
                    </span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d"><b>Estamos comprometidos a brindarte la mejor asesoría en todos los requerimientos de tu financiamiento automotriz.</b></span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- text -->
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d"><b>Tu código de cliente o número de contrato para realizar tus pagos es:</b></span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- Number -->
            <tr>
                <td style="padding:15px 15px;background-color:#f2bf24; line-height: 1; text-align: center;">
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 40px; color: #ffffff; line-height: 1">797000000000</span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- Titulo financiamiento -->
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080"><b>Información de tu financiamiento:</b></span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- INFO EDIT 1 -->
            <tr>
                <td style="padding:15px 15px 0;background-color:#ffffff;">
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d"><b>Fecha de pago:</b></span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d">16 de cada mes<br><br></span>
                    <span style="border-bottom: 1px dashed #4d4d4d; display: block;"></span>
                </td>
            </tr>
            <!-- INFO EDIT 2 -->
            <tr>
                <td style="padding:15px 15px 0;background-color:#ffffff;">
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d"><b>Cuota:</b></span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d">Lorem ipsum dolor sit amet<br><br></span>
                    <span style="border-bottom: 1px dashed #4d4d4d; display: block;"></span>
                </td>
            </tr>
            <!-- INFO EDIT 3 -->
            <tr>
                <td style="padding:15px 15px 0;background-color:#ffffff;">
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d"><b>Plazo del crédito:</b></span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d">Lorem ipsum dolor sit amet<br><br></span>
                    <span style="border-bottom: 1px dashed #4d4d4d; display: block;"></span>
                </td>
            </tr>
            <!-- INFO EDIT 4 -->
            <tr>
                <td style="padding:15px 15px 0;background-color:#ffffff;">
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d"><b>Compro con PAC*:</b></span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d">Lorem ipsum dolor sit amet<br><br></span>
                    <span style="border-bottom: 1px dashed #4d4d4d; display: block;"></span>
                </td>
            </tr>
            <!-- INFO EDIT 5 -->
            <tr>
                <td style="padding:15px 15px 0;background-color:#ffffff;">
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d"><b>Valor futuro garantizado:</b></span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d">$0000000 (vence: x/x/201X)<br><br></span>
                    <span style="border-bottom: 1px dashed #4d4d4d; display: block;"></span>
                </td>
            </tr>
            <!-- INFO EDIT 6 -->
            <tr>
                <td style="padding:15px 15px 0;background-color:#ffffff;">
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d"><b>Tipo de Crédito: </b></span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d">CHEVY PLAN<br><br></span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- Legal -->
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 14px; color: #808080"><i>*Si tu medio de pago es PAC, el cargo se activará a partir de la segunda cuota. Recuerda pagar la primera cuota por las opciones web o caja presencial.</i></span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- line -->
            <tr>
                <td height="1" width="100%" style="width:100%;max-width:600px;background-color:#b3b3b3;display:block;"></td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- The text -->
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">Ponemos a tu disposición múltiples canales de pago con más de 30000 puntos de atención disponibles. Para mayor información haz <a href="#" style="color:#f2bf24;"><b>CLIC AQUÍ</b></a> y descarga la guía de medios de pago</span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- line -->
            <tr>
                <td height="1" width="100%" style="width:100%;max-width:600px;background-color:#b3b3b3;display:block;"></td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 24px; color: #4d4d4d; display: block">Mi Cuenta</span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- photo1 -->
            <tr>
                <td>
                    <img width="600" style="max-width: 600px; width: 100%;" src="images/mi-cuenta-photo1.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080"><br> Regístrate en nuestro portal de auto atención y podrás: <br><br></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <span style="color: #f2bf24">/ </span>Realizar pagos en línea
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <span style="color: #f2bf24">/ </span>Acceder a la información de tu crédito
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <span style="color: #f2bf24">/ </span>Obtener cupones de pago
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <span style="color: #f2bf24">/ </span>Emitir certificados de deuda y estados de cuenta
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td style="text-align:center;width:100%;border:3px solid #f2bf24;padding-top:20px;padding-bottom:20px;background-color:#f2bf24;">
                    <a href="#" style="font-family:Helvetica, sans-serif;font-weight:bold;display:inline-block;text-decoration:none;font-size:26px;color:#4d4d4d;">Mi Cuenta</a>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- line -->
            <tr>
                <td height="1" width="100%" style="width:100%;max-width:600px;background-color:#b3b3b3;display:block;"></td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- contact -->
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 24px; color: #4d4d4d">Contáctenos</span>
                    <br>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- last box gray -->
            <tr>
                <td style="text-align:center;background-color:#ffffff;padding:15px 15px;">
                    <img src="images/centro-atencion-al-cliente.png" alt=""
                        width="73" style="width: 100%; max-width: 73px; display: block; margin: 0 auto;">
                    <br>
                    <span style="font-size: 16px; font-weight: bold; color: #4d4d4d; font-family: 'Helvetica', sans-serif; text-align: center; display: block;margin: 0 auto;">Centro de atención al cliente: 2 23381643<br>Horario de atención de 8:30 a 19:30</span>
                    <br>
                    <br>
                    <br>
                    <img src="images/e-service.png"
                        alt="" width="73" style="width: 100%; max-width: 73px;display: block;margin: 0 auto;">
                    <br>
                    <a href="#" style="font-size:16px;font-family:Helvetica, sans-serif;color:#808080;text-align:center;margin:0 auto;display:block;">contactenos@chevroletsf.cl</a><span style="font-size:16px;font-family:Helvetica, sans-serif;color:#808080;text-align:center;margin:0 auto;display:block;">Respondemos en 1 día hábil</span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- the last button -->
            <tr>
                <td style="border:3px solid #f2bf24;text-align:center;width:100%;padding-top:20px;padding-bottom:20px;">
                    <a href="#" style="font-family:Helvetica, sans-serif;font-weight:bold;display:inline-block;text-decoration:none;font-size:26px;color:#4d4d4d;">www.chevroletsf.cl</a>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- the last images -->
            <tr>
                <td style="text-align:center;background-color:#f2f2f2;padding:50px 0;">
                    <img width="478" style="width: 100%; max-width: 478px;" src="images/bienvenido-a-chevrolet-servicios-financieros.png"
                        alt="">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img width="412" style="width: 100%; max-width: 412px;" src="images/logo-chevrolet-servicios-financieros.png"
                        alt="">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>