<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing Chevrolet</title>
</head>

<body yahoo="fix">
    <table align="center" style="width:600px;max-width:600px;margin:auto;">
        <tbody>
            <!-- XXX mailing header -->
            <tr>
                <td height="293">
                    <img width="600" style="max-width: 600px;width: 100%; display: block;" src="images/banner2.jpg"
                        alt="¡Felicitaciones por la compra de tu vehículo!">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <!-- XXX the title -->
            <tr>
                <td colspan="2" style="padding-left:15px;padding-right:15px;">
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 50px; color: #4d4d4d; line-height: 1">¡HOLA CLIENTE
                        <br> DE PRUEBA!</span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- XXX first gray box -->
            <tr>
                <td style="padding:15px 15px;background-color:#f2f2f2;">
                    <span style="font-family: 'Helvetica', sans-serif;font-weight: bold; font-size: 28px; color: #4d4d4d">AHORA TENDRÁS
                        <span style="color: #f2bf24">
                            <br> MÁS CAMINOS PARA DISFRUTAR.
                            <br>
                        </span>
                    </span>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #4d4d4d">
                        <br> Con
                        <b>Chevrolet Servicios Financieros</b> (GM Financial Chile S.A.) como tu entidad financiera,
                        <b>disfrutarás de productos y servicios especialmente diseñados para ti.</b>
                        <br>
                        <br>Conoce la siguiente
                        <b>información de tu crédito.</b>
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- line -->
            <tr>
                <td height="1" width="100%" style="width:100%;max-width:600px;background-color:#b3b3b3;display:block;"></td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- Number -->
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 16px; color: #4d4d4d">Ten siempre presente el número de tu crédito:</span>
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 40px; color: #4d4d4d">797000000000</span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- line -->
            <tr>
                <td height="1" width="100%" style="width:100%;max-width:600px;background-color:#b3b3b3;display:block;"></td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- The text -->
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <b>Chevrolet Servicios Financieros</b> pone a tu disposición
                        <b>múltiples canales de pago</b> con más de
                        <b>9500 puntos de atención</b> ubicados a lo largo de todo Chile.
                        <br>
                        <br>Encuentra más información sobre los
                        <b>medios de pago disponibles</b> presenciales y en línea en la siguiente
                        <b>Guía Informativa para Clientes.</b>
                        <br>
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- button -->
            <tr>
                <td style="text-align:center;width:100%;border:3px solid #f2bf24;padding-top:20px;padding-bottom:20px;">
                    <a href="#" style="font-family:Helvetica, sans-serif;font-weight:bold;display:inline-block;text-decoration:none;font-size:26px;color:#4d4d4d;">Descárgala aquí</a>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- line -->
            <tr>
                <td height="1" width="100%" style="width:100%;max-width:600px;background-color:#b3b3b3;display:block;"></td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 24px; color: #4d4d4d; display: block">Mi Cuenta</span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">Encuentra los
                        <b>términos y condiciones de tu crédito y seguros.</b>
                    </span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">Regístrate en nuestro
                        <b>portal de auto atención</b> completando el
                        <b>formulario de suscripción</b> con tu
                        <b>RUT</b> y
                        <b>número de patente</b> y podrás:</span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- photo1 -->
            <tr>
                <td>
                    <img width="600" style="max-width: 600px; width: 100%;" src="images/mi-cuenta-photo1.jpg"
                        alt="">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <span style="color: #f2bf24">/</span> Realizar tus
                        <b>pagos en línea.</b>
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <!-- photo2 -->
            <tr>
                <td>
                    <img width="600" style="max-width: 600px; width: 100%;" src="images/mi-cuenta-photo2.jpg"
                        alt="">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <span style="color: #f2bf24">/</span> Obtener
                        <b>cupones de pago.</b>
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <!-- photo3 -->
            <tr>
                <td>
                    <img width="600" style="max-width: 600px; width: 100%;" src="images/mi-cuenta-photo3.jpg"
                        alt="">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <span style="color: #f2bf24">/</span> Acceder a la información de tu crédito:
                        <b>valor cuota, tasa, próximo vencimiento, seguros asociados y más.</b>
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <!-- photo4 -->
            <tr>
                <td>
                    <img width="600" style="max-width: 600px; width: 100%;" src="images/mi-cuenta-photo4.jpg"
                        alt="">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">
                        <span style="color: #f2bf24">/</span> Obtener
                        <b>certificados de deuda</b> y
                        <b>estados de cuenta.</b>
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td style="text-align:center;width:100%;border:3px solid #f2bf24;padding-top:20px;padding-bottom:20px;background-color:#f2bf24;">
                    <a href="#" style="font-family:Helvetica, sans-serif;font-weight:bold;display:inline-block;text-decoration:none;font-size:26px;color:#4d4d4d;">Mi Cuenta</a>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- line -->
            <tr>
                <td height="1" width="100%" style="width:100%;max-width:600px;background-color:#b3b3b3;display:block;"></td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- contact -->
            <tr>
                <td>
                    <span style="font-family: 'Helvetica', sans-serif; font-weight: bold; font-size: 24px; color: #4d4d4d">Contáctanos</span>
                    <br>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">Estamos contigo
                        <b>7 días</b> a la semana, las
                        <b>24 horas</b> del día, listos a
                        <b>responder cualquier inquietud.</b>
                    </span>
                    <span style="font-family: 'Helvetica', sans-serif; font-size: 18px; color: #808080">Envíanos tu requerimiento a través de
                        <b>chevroletsf.cl/sección Mi cuenta/contáctanos.</b>
                    </span>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- last box gray -->
            <tr>
                <td style="text-align:center;background-color:#f2f2f2;padding:15px 15px;">
                    <img src="images/centro-atencion-al-cliente.png" alt=""
                        width="73" style="width: 100%; max-width: 73px; display: block; margin: 0 auto;">
                    <br>
                    <span style="font-size: 16px; font-weight: bold; color: #4d4d4d; font-family: 'Helvetica', sans-serif; text-align: center; display: block;margin: 0 auto;">Centro de atención al cliente:</span>
                    <br>
                    <img src="images/e-service.png"
                        alt="" width="73" style="width: 100%; max-width: 73px;display: block;margin: 0 auto;">
                    <br>
                    <a href="#" style="font-size:16px;font-family:Helvetica, sans-serif;color:#808080;text-align:center;margin:0 auto;display:block;">contactenos@gmfinancial.com</a>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- the last button -->
            <tr>
                <td style="border:3px solid #f2bf24;text-align:center;width:100%;padding-top:20px;padding-bottom:20px;">
                    <a href="#" style="font-family:Helvetica, sans-serif;font-weight:bold;display:inline-block;text-decoration:none;font-size:26px;color:#4d4d4d;">www.chevroletsf.cl</a>
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <!-- the last images -->
            <tr>
                <td style="text-align:center;background-color:#f2f2f2;padding:50px 0;">
                    <img width="478" style="width: 100%; max-width: 478px;" src="images/bienvenido-a-chevrolet-servicios-financieros.png"
                        alt="">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <img width="412" style="width: 100%; max-width: 412px;" src="images/logo-chevrolet-servicios-financieros.png"
                        alt="">
                </td>
            </tr>
            <!-- separator -->
            <tr>
                <td height="30"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>